@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;  
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

body {  
  width: 100%;
  height: 100vh;
  background: url(images/bg-pattern-top-desktop.svg) no-repeat top left, url(images/bg-pattern-bottom-desktop.svg) no-repeat right bottom;
  display: grid;
  grid-template-areas: "left right" "bottom bottom" "attribution attribution"; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-evenly; 
  align-content: space-between;
}

.top-left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}

.top-left .main-p {
  font-weight: 700;
  font-size: 50px;
  color: hsl(300, 43%, 22%);
  text-align: left;
}

.top-left p {
  font-weight: 500;
  font-size: 15px;
  color: hsl(303, 10%, 53%);
}

.top-right {
  grid-area: right;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;  
  row-gap: 1em;
  justify-content: center;
  align-items: center;
}

.top-right .rate {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.top-right .rate p {
  display: inline-block;
}

.bottom {
  grid-area: bottom;
}

.attribution {
  font-size: 11px;
  text-align: center;
  grid-area: attribution;
  align-self: flex-end;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}